NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjJjN2Q3MGIyNWRhMDAwMjE4NjU0NmEiLCJpYXQiOjE2NDcwODI4NjR9.gToydF6wdHHAOr8_2v0sc3K7c_U9EihcuWNVB4x6Eds
NEXT_PUBLIC_BASE_URL=https://coding-challenge-api.aerolab.co/